version: '2.2'

services:
  php-cli:
    container_name: swoole_cli
    build:
      context: .
      dockerfile: docker/cli/Dockerfile
    volumes:
    - .:/var/www/html:cached
    - $HOME/.ssh:/root/.ssh
    links:
    - mysql
    command: tail -f /dev/null

  php-http:
    container_name: swoole_http
    build:
      context: .
      dockerfile: docker/http/Dockerfile
    volumes:
    - .:/var/www/html:cached
    - $HOME/.ssh:/root/.ssh
    ports:
    - "9501:9501"
    expose: [9501]
    links:
    - mysql

  nginx:
    container_name: swoole_nginx
    image: nginx
    volumes:
    - .:/var/www/html:cached
    - ./docker/nginx/conf.d/swoole.conf:/etc/nginx/conf.d/default.conf
    ports:
    - "8085:80"
    links:
    - php-http

  mysql:
    container_name: swoole_mysql
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: 'swoole_root'
      MYSQL_USER: 'swoole'
      MYSQL_PASS: 'swoole'
      MYSQL_DATABASE: 'swoole'
    volumes:
    - ./data/mysql:/var/lib/mysql:cached
    - ./docker/mysql/conf.d/mysql.cnf:/etc/mysql/conf.d/mysql.cnf
    ports:
    - "3308:3306"
